{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "netlify:deploy": "tsx ./src/deploy-netlify.ts deploy",
    "netlify:list": "tsx ./src/deploy-netlify.ts list",
    "netlify:status": "tsx ./src/deploy-netlify.ts status",
    "netlify:verify": "tsx ./src/deploy-netlify.ts verify"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "netlify-cli": "^26.0.0",
    "tsx": "catalog:"
  }
}
